<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" />
  <title>MTG DECK LIST</title>
</head>
<body>
  <header>
    <h1>Magic The Gathering EDH Deck Lists</h1>
      <div>
        
        <a class = "link links" href = "index.html">Index</a>
        <a class = "link links" href = "about.html">About</a>
      </div>
    
  </header>
  <main>
    <body>
      <section class="container">
        <article class="deck deck1">
          <h2>Planar Threats</h2>
          <img src="images/atraxa.png" alt="atraxa">
          <div class="textbox">
            <p>Atraxa, Grand Unifier</p>
            <p>Built around the idea of "bigger is better". 
              Ramp til you can;t anymore and win with the biggest threats 
              magic has ever seen!</p>
          </div>
        </article>
        <article class="deck deck2">
          <h2>Deck 2</h2>
          <img src="images/mothman.jpeg" alt="mothman">
          <div class="textbox">
            <p>Deck Description testing</p>
          </div>
        </article>
        <article class="deck deck3">
          <h2>Deck 3</h2>
          <img src="images/phelddagrif.jpeg" alt="phelddagrif">
          <div class="textbox">
            <p>Deck Description testing to see if it keeps growing larger </p>
          </div>
        </article>
        <article class="deck deck3">
          <h2>Deck 3</h2>
          <img src="images/phelddagrif.jpeg" alt="phelddagrif">
          <div class="textbox">
            <p>Deck Description testing to see if it keeps growing larger </p>
          </div>
        </article>
      </section>
      
    </body>
  </main>
</body>
<footer>
  <h2>
    Add More To Your Collection!
  </h2>
  <a class="links" href="https://www.tcgplayer.com">TCG Player</A>
</footer>
</html>

<!-- TO DO: --> 
<!-- Update README.md with a scetion named "## Planned Data Model." List the fields you expect every collection of items to have later in the semester-->
<!-- Update README.md under "## Project Progress" with a week 3 describing the CSS foundation-->
<!-- Update the week 4 row/entry in README.md with color and ZFlexbox changes-->
